<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="songwriter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mc3-AT-Okt">
                                <rect key="frame" x="0.0" y="288" width="375" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="wt3-wU-QTJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="BQz-aQ-vnY" style="IBUITableViewCellStyleDefault" id="Hmk-vO-xK3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hmk-vO-xK3" id="BUW-Z2-lBs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BQz-aQ-vnY">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="myR-QQ-Dzb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CkW-eo-6X7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUO-16-zLD">
                                <rect key="frame" x="156" y="169" width="62" height="89"/>
                                <state key="normal" title="Highlight"/>
                                <connections>
                                    <action selector="highlight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgy-rs-QmC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyL-hm-U9S">
                                <rect key="frame" x="139" y="101" width="97" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="AF4-dm-KXx"/>
                                    <constraint firstAttribute="width" constant="97" id="ljT-9C-wIV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="97" id="lvF-ee-ayH"/>
                                    <constraint firstAttribute="height" constant="60" id="tLK-tF-cM3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="vIl-2q-Xhb"/>
                                </constraints>
                                <state key="normal" title="Record" image="recordbutton"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCd-ue-Jjf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mc3-AT-Okt" firstAttribute="top" secondItem="rUO-16-zLD" secondAttribute="bottom" constant="30" id="4XP-38-Z4k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rUO-16-zLD" secondAttribute="trailing" constant="157" id="FTp-tt-ceD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OyL-hm-U9S" secondAttribute="trailing" constant="158" id="TaC-H1-oeB"/>
                            <constraint firstItem="OyL-hm-U9S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="UwR-Fi-8yf"/>
                            <constraint firstItem="rUO-16-zLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="Uwm-Gm-KNE"/>
                            <constraint firstItem="Mc3-AT-Okt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZIG-Xe-0Ca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OyL-hm-U9S" secondAttribute="trailing" constant="139" id="ejA-Pt-HHT"/>
                            <constraint firstItem="Mc3-AT-Okt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gwb-yD-QKj"/>
                            <constraint firstItem="OyL-hm-U9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="jfv-gG-g2A"/>
                            <constraint firstItem="Mc3-AT-Okt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tLZ-dg-Dvu"/>
                            <constraint firstItem="rUO-16-zLD" firstAttribute="top" secondItem="OyL-hm-U9S" secondAttribute="bottom" constant="8" id="uss-mr-ISb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="OyL-hm-U9S" id="2M1-G8-keo"/>
                        <outlet property="highlightLabel" destination="rUO-16-zLD" id="Vz4-Y7-9JJ"/>
                        <outlet property="myTableView" destination="Mc3-AT-Okt" id="GFH-sw-n4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordbutton" width="165" height="166"/>
    </resources>
</document>
